<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plugiciel</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script> window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>');</script>

  <script type="text/javascript">
  (function($) {
    //initialisation du plugin
    $.fn.boite = function(options) {

      var configurations = $.extend({
        "prix" : '0.00',
      }, options);

      return this.each(function() {
        var t = $(this);

        t.find('h2').find('.prix ').html(configurations.prix);

        $(this).find('a.btn-en-savoir-plus').on('click', function(_evt) {
          _evt.preventDefault();
          var element = $(this);

          element.next('.contenu').slideToggle();
        });

        $(this).find('a.btn-supprimer').on('click', function(_evt) {
          _evt.preventDefault();
          var element = $(this);

          element.parents('.boite').remove();
        });
      })
    }

    //lorsque les éléments du DOM sont prêts
    $(document).ready(function() {
      $('.boite').each(function(_index, _element) {
        var t = $(this);
        t.boite({
          "prix" : t.data('prix')
        })
      });
    });
  }(jQuery));
  </script>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-sm-8">
      <div class="boite" data-prix="32.00">
        <a class="btn-supprimer" href="#">X</a>
        <h2>Produit #1 <span class="prix"></span></h2>
        <a href="#" class="btn-en-savoir-plus">En savoir plus</a>
        <div class="contenu">
          <p>Maecenas non augue lacus. Ut et ante quis arcu vestibulum pulvinar et nec justo. Morbi consectetur vestibulum eleifend. Donec molestie ac sem sed pharetra.</p>
          <p class="prix"></p>
        </div><!-- .contenu -->
      </div><!-- .boite -->
    </div><!-- .col -->
    <div class="col-sm-8">
      <div class="boite" data-prix="25.00">
        <a class="btn-supprimer" href="#">X</a>
        <h2>Produit #2 <span class="prix"></span></h2>
        <a href="#" class="btn-en-savoir-plus">En savoir plus</a>
        <div class="contenu">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non augue lacus. Donec molestie ac sem sed pharetra.</p>
          <p class="prix"></p>
        </div><!-- .contenu -->
      </div><!-- .boite -->
    </div><!-- .col -->
    <div class="col-sm-8">
      <div class="boite" data-prix="18.00">
        <a class="btn-supprimer" href="#">X</a>
        <h2>Produit #3 <span class="prix"></span></h2>
        <a href="#" class="btn-en-savoir-plus">En savoir plus</a>
        <div class="contenu">
          <p>Ut et ante quis arcu vestibulum pulvinar et nec justo. Morbi consectetur vestibulum eleifend. Donec molestie ac sem sed pharetra.</p>
          <p class="prix"></p>
        </div><!-- .contenu -->
      </div><!-- .boite -->
    </div><!-- .col -->

  </div><!-- .row -->
</div><!-- .container -->

</body>
</html>
