<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plugiciel</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script> window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>');</script>

  <script type="text/javascript">
  alert('branche');
  </script>
</head>
<body>

<div class="container">
  <h2>Ceci est un test de plugin</h2>
  <div class="row">
    <div class="col-sm-8">
      <h2 data-texte="Allo" data-couleur="red">Titre 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non augue lacus. Ut et ante quis arcu vestibulum pulvinar et nec justo. Morbi consectetur vestibulum eleifend. Donec molestie ac sem sed pharetra.</p>
    </div><!-- .col -->
    <div class="col-sm-8">
      <h2 data-texte="Bonjour" data-couleur="blue">Titre 1</h2>
      <p>Nunc posuere interdum leo at aliquam. In sed egestas orci. In a sagittis leo. Donec iaculis nec velit in blandit. Donec ac congue lorem. Morbi consectetur vestibulum eleifend. Donec molestie ac sem sed pharetra.</p>
    </div><!-- .col -->
    <div class="col-sm-8">
      <h2 data-texte="Salut" data-couleur="green">Titre 1</h2>
      <p> Donec ac congue lorem. Morbi consectetur vestibulum eleifend. Donec molestie ac sem sed pharetra. Nunc posuere interdum leo at aliquam. In sed egestas orci. In a sagittis leo. Donec iaculis nec velit in blandit.</p>
    </div><!-- .col -->
  </div><!-- .row -->
</div><!-- .container -->

</body>
</html>
